{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|json)\"",
    "format": "npm run prettier -- --write",
    "lint": "eslint --max-warnings 0 --fix --ext .js,.ts,.tsx src/",
    "validate": "npm run lint"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.8",
    "@react-navigation/drawer": "^6.1.7",
    "@react-navigation/native": "^6.0.5",
    "@react-navigation/native-stack": "^6.2.3",
    "@stripe/stripe-react-native": "^0.2.2",
    "axios": "^0.22.0",
    "expo": "~42.0.1",
    "expo-apple-authentication": "~3.2.1",
    "expo-constants": "~11.0.1",
    "expo-facebook": "~11.3.1",
    "expo-font": "~9.2.1",
    "expo-google-app-auth": "^8.2.2",
    "expo-image-picker": "~10.2.2",
    "expo-linear-gradient": "~9.2.0",
    "expo-location": "~12.1.2",
    "expo-notifications": "~0.12.3",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.2",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^7.17.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-elements": "^3.4.2",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.29.3",
    "react-native-maps-directions": "^1.8.0",
    "react-native-popup-menu": "^0.15.11",
    "react-native-reanimated": "^2.2.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "^0.14.8",
    "react-native-web": "~0.13.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-native": "^3.11.0",
    "prettier": "^2.4.1"
  },
  "private": true
}
